# my-app-transfer

./: .gitignore  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  tailwind.config.js
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vinpro/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/App/CapApp-SPM/: Package.swift
patches/: @aparajita+capacitor-biometric-auth+8.0.0.patch  @capacitor+filesystem+7.1.7.patch
public/: index.html
src/: App.js  index.css  index.js
src/api/: api.js  axios.js  axiosClient.js
src/components/: ActivityFeedItem.jsx  CarfaxViewer.jsx  CustomerCard.jsx  CustomerForm.jsx  CustomerList.jsx  DashboardCharts.jsx  DashboardHome.jsx  DashboardStatCard.jsx  DealComparison.jsx  DealDesk.jsx  DealSummary.jsx  FinanceCalculator.jsx  GlobalErrorBoundary.jsx  Header.jsx  InventoryForm.jsx  InventoryImport.js  InventoryList.jsx  InventoryManager.jsx  LeaseCalculator.jsx  LeaseComparisonCard.jsx  LoginForm.jsx  Navbar.jsx  PhotoCarousel.jsx  PriceEditModal.jsx  PrintableDealSheet.jsx  RecentActivity.jsx  RegisterForm.jsx  ScanHistory.jsx  SearchOverlay.jsx  Sidebar.jsx  TaskCard.jsx  TaskForm.jsx  TaskList.jsx  UserCard.jsx  UserForm.jsx  UserList.jsx  VehicleCard.jsx  VehicleMediaUploader.jsx  VinScanner.jsx  VinScannerOverlay.jsx
src/components/Sales/: CreditBand.jsx  DLScanner.jsx  DealSheet.jsx  ShareDealButton.jsx
src/components/finance/: LeaseComparisonCard.jsx
src/constrants/: bankList.js
src/context/: AuthContext.jsx  SocketProvider.jsx
src/data/: banks.json
src/hooks/: useBiometrics.js  useDarkMode.jsx
src/pages/: AdminDashboard.jsx  AdminLoginPage.jsx  AppraisalForm.jsx  CalendarView.jsx  CarfaxLookupPage.jsx  CarfaxPage.jsx  CustomerDetailPage.jsx  CustomerPage.jsx  CustomerRetentionPage.jsx  Dashboard.css  Dashboard.jsx  DealDesk.jsx  DealDeskPage.jsx  FinanceCalculator.jsx  FinancingBanksPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  InventoryDetailPage.jsx  InventoryPage.jsx  LeadIntakePage.jsx  LeaseCalculator.jsx  LoginPage.jsx  NotFound.jsx  NotificationsPanel.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  TaskPage.jsx  TeamPage.jsx  Unauthorized.jsx  UserManagementPage.jsx  UserPage.jsx  VehicleDetailPage.jsx  VinResultPage.jsx  VinScannerPage.jsx
src/plugins/: mlkitVinScanner.js
src/routes/: AdminRoute.jsx  ManagerRoute.jsx  PrivateRoute.jsx  SalesRoute.jsx
src/styles/: CustomerPage.css  DealDesk.css  InventoryPage.css  TaskPage.css  global.css
src/utils/: dlParser.js  haptics.js  shareDeal.js
