import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' 
}

android {
    namespace = "com.vinpro.app"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.vinpro.app"
        minSdk = rootProject.ext.minSdkVersion
        targetSdk = rootProject.ext.targetSdkVersion
        
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        // ✅ Aligned with JVM 21 for 2026 standards
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    // ✅ FIXED: Modern Kotlin 2.3+ DSL
    // Ensure you are using Kotlin 2.3.10 as defined in your variables.gradle
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
            freeCompilerArgs.add("-Xjdk-release=21")
            // Enables the K2 compiler (default in 2.0+, but explicit args help stability)
        }
    }

    packaging {
        jniLibs {
            // ✅ Critical for Android 16 native binary performance
            useLegacyPackaging = false
        }
        resources {
            excludes += ['META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }

    androidResources {
        // Keeps native libs uncompressed to support 16KB page sizes on new hardware
        noCompress 'so'
    }
}

// ✅ Resolution Strategy: Forces specific versions across all sub-plugins
configurations.all {
    resolutionStrategy {
        force 'com.google.mlkit:barcode-scanning:17.3.0'
        force "androidx.biometric:biometric:1.2.0" // Moved to Stable
        force 'androidx.camera:camera-core:1.5.3'
        force 'androidx.camera:camera-camera2:1.5.3'
        force 'androidx.camera:camera-lifecycle:1.5.3'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':capacitor-android')

    // AndroidX Core
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation "androidx.core:core-ktx:1.17.0"
    
    // ✅ Biometrics - Updated to Stable 1.2.0 (Feb 2026)
    implementation "androidx.biometric:biometric:1.2.0"

    // VinPro Scanner (ML Kit + CameraX 1.5.3 stable)
    implementation "com.google.mlkit:barcode-scanning:17.3.0"
    implementation "androidx.camera:camera-view:1.5.3"
    implementation "androidx.camera:camera-extensions:1.5.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
}

try { apply from: 'capacitor.build.gradle' } catch (Exception e) { }

if (file('google-services.json').exists()) {
    apply plugin: 'com.google.gms:google-services'
}